##gff-version 3
TC-hsa-CLSTN1_0036	FGS	CDS	3	347	.	+	2	ID=TC-hsa-CLSTN1_0036_3_347_+;product=predicted protein
TC-hsa-GNB1_0007	FGS	CDS	1	255	.	+	0	ID=TC-hsa-GNB1_0007_1_255_+;product=predicted protein
TC-hsa-MACF1_0262	FGS	CDS	1	1299	.	+	0	ID=TC-hsa-MACF1_0262_1_1299_+;product=predicted protein
TC-hsa-MACF1_0270	FGS	CDS	2	4756	.	+	1	ID=TC-hsa-MACF1_0270_2_4756_+;product=predicted protein
TC-hsa-FUBP1_0023	FGS	CDS	2	169	.	-	1	ID=TC-hsa-FUBP1_0023_2_169_-;product=predicted protein
TC-hsa-FUBP1_0023	FGS	CDS	191	433	.	+	1	ID=TC-hsa-FUBP1_0023_191_433_+;product=predicted protein
TC-hsa-CSDE1_0062	FGS	CDS	3	848	.	+	2	ID=TC-hsa-CSDE1_0062_3_848_+;product=predicted protein
TC-hsa-ATP1A1_0006	FGS	CDS	3	458	.	+	2	ID=TC-hsa-ATP1A1_0006_3_458_+;product=predicted protein
TC-hsa-DCAF6_0017	FGS	CDS	1	648	.	+	0	ID=TC-hsa-DCAF6_0017_1_648_+;product=predicted protein
TC-hsa-ATP2B4_0034	FGS	CDS	1	1095	.	+	0	ID=TC-hsa-ATP2B4_0034_1_1095_+;product=predicted protein
TC-hsa-NMNAT2_0024	FGS	CDS	3	185	.	-	2	ID=TC-hsa-NMNAT2_0024_3_185_-;product=predicted protein
TC-hsa-NFASC_0002	FGS	CDS	3	2927	.	+	2	ID=TC-hsa-NFASC_0002_3_2927_+;product=predicted protein
TC-hsa-DNAH14_0320	FGS	CDS	3	539	.	+	2	ID=TC-hsa-DNAH14_0320_3_539_+;product=predicted protein
TC-hsa-ACTN2_0032	FGS	CDS	1	303	.	+	0	ID=TC-hsa-ACTN2_0032_1_303_+;product=predicted protein
TC-hsa-HNRNPU_0066	FGS	CDS	1	261	.	-	0	ID=TC-hsa-HNRNPU_0066_1_261_-;product=predicted protein
TC-hsa-ADARB2_0008	FGS	CDS	3	887	.	+	2	ID=TC-hsa-ADARB2_0008_3_887_+;product=predicted protein
TC-hsa-NEBL_0031	FGS	CDS	1	279	.	+	0	ID=TC-hsa-NEBL_0031_1_279_+;product=predicted protein
TC-hsa-NEBL_0033	FGS	CDS	1	105	.	+	0	ID=TC-hsa-NEBL_0033_1_105_+;product=predicted protein
TC-hsa-NEBL_0004	FGS	CDS	1	276	.	+	0	ID=TC-hsa-NEBL_0004_1_276_+;product=predicted protein
TC-hsa-NEBL_0035	FGS	CDS	2	190	.	+	1	ID=TC-hsa-NEBL_0035_2_190_+;product=predicted protein
TC-hsa-ANK3_0109	FGS	CDS	1	2223	.	+	0	ID=TC-hsa-ANK3_0109_1_2223_+;product=predicted protein
TC-hsa-CAMK2G_0029	FGS	CDS	3	449	.	+	2	ID=TC-hsa-CAMK2G_0029_3_449_+;product=predicted protein
TC-hsa-VCL_0042	FGS	CDS	2	1081	.	+	1	ID=TC-hsa-VCL_0042_2_1081_+;product=predicted protein
TC-hsa-XPNPEP1_0014	FGS	CDS	2	211	.	+	1	ID=TC-hsa-XPNPEP1_0014_2_211_+;product=predicted protein
TC-hsa-AP2A2_0004	FGS	CDS	3	896	.	+	2	ID=TC-hsa-AP2A2_0004_3_896_+;product=predicted protein
TC-hsa-AP2A2_0020	FGS	CDS	2	1483	.	+	1	ID=TC-hsa-AP2A2_0020_2_1483_+;product=predicted protein
TC-hsa-AP2A2_0007	FGS	CDS	3	2057	.	+	2	ID=TC-hsa-AP2A2_0007_3_2057_+;product=predicted protein
TC-hsa-COPB1_0041	FGS	CDS	2	376	.	+	1	ID=TC-hsa-COPB1_0041_2_376_+;product=predicted protein
TC-hsa-SLC1A2_0017	FGS	CDS	3	689	.	+	2	ID=TC-hsa-SLC1A2_0017_3_689_+;product=predicted protein
TC-hsa-CLPB_0010	FGS	CDS	2	322	.	+	1	ID=TC-hsa-CLPB_0010_2_322_+;product=predicted protein
TC-hsa-ACAT1_0016	FGS	CDS	1	930	.	+	0	ID=TC-hsa-ACAT1_0016_1_930_+;product=predicted protein
TC-hsa-SIDT2_0003	FGS	CDS	2	2014	.	+	1	ID=TC-hsa-SIDT2_0003_2_2014_+;product=predicted protein
TC-hsa-CHEK1_0007	FGS	CDS	3	902	.	+	2	ID=TC-hsa-CHEK1_0007_3_902_+;product=predicted protein
TC-hsa-GAPDH_0001	FGS	CDS	3	257	.	+	2	ID=TC-hsa-GAPDH_0001_3_257_+;product=predicted protein
TC-hsa-TPI1_0003	FGS	CDS	1	153	.	+	0	ID=TC-hsa-TPI1_0003_1_153_+;product=predicted protein
TC-hsa-PLEKHA5_0095	FGS	CDS	2	1348	.	+	1	ID=TC-hsa-PLEKHA5_0095_2_1348_+;product=predicted protein
TC-hsa-CAPRIN2_0015	FGS	CDS	3	1706	.	+	2	ID=TC-hsa-CAPRIN2_0015_3_1706_+;product=predicted protein
TC-hsa-KIF21A_0068	FGS	CDS	1	1221	.	+	0	ID=TC-hsa-KIF21A_0068_1_1221_+;product=predicted protein
TC-hsa-ATP5B_0023	FGS	CDS	1	300	.	+	0	ID=TC-hsa-ATP5B_0023_1_300_+;product=predicted protein
TC-hsa-ATP2B1_0032	FGS	CDS	3	2231	.	+	2	ID=TC-hsa-ATP2B1_0032_3_2231_+;product=predicted protein
TC-hsa-FDX1_0004	FGS	CDS	2	253	.	+	1	ID=TC-hsa-FDX1_0004_2_253_+;product=predicted protein
TC-hsa-HECTD4_0215	FGS	CDS	2	742	.	+	1	ID=TC-hsa-HECTD4_0215_2_742_+;product=predicted protein
TC-hsa-RASAL1_0005	FGS	CDS	1	315	.	+	0	ID=TC-hsa-RASAL1_0005_1_315_+;product=predicted protein
TC-hsa-HECTD4_0181	FGS	CDS	3	929	.	+	2	ID=TC-hsa-HECTD4_0181_3_929_+;product=predicted protein
TC-hsa-SPG20_0003	FGS	CDS	3	1022	.	+	2	ID=TC-hsa-SPG20_0003_3_1022_+;product=predicted protein
TC-hsa-SPG20_0004	FGS	CDS	3	1733	.	+	2	ID=TC-hsa-SPG20_0004_3_1733_+;product=predicted protein
TC-hsa-LRRC63_0011	FGS	CDS	3	392	.	+	2	ID=TC-hsa-LRRC63_0011_3_392_+;product=predicted protein
TC-hsa-HNRNPC_0015	FGS	CDS	3	122	.	+	2	ID=TC-hsa-HNRNPC_0015_3_122_+;product=predicted protein
TC-hsa-ARHGEF7_0001	FGS	CDS	1	213	.	+	0	ID=TC-hsa-ARHGEF7_0001_1_213_+;product=predicted protein
TC-hsa-FBN1_0036	FGS	CDS	3	1658	.	+	2	ID=TC-hsa-FBN1_0036_3_1658_+;product=predicted protein
TC-hsa-TPM1_0007	FGS	CDS	1	531	.	+	0	ID=TC-hsa-TPM1_0007_1_531_+;product=predicted protein
TC-hsa-PKM_0003	FGS	CDS	1	165	.	+	0	ID=TC-hsa-PKM_0003_1_165_+;product=predicted protein
TC-hsa-TLN2_0026	FGS	CDS	3	89	.	+	2	ID=TC-hsa-TLN2_0026_3_89_+;product=predicted protein
TC-hsa-TLN2_0026	FGS	CDS	113	1222	.	+	1	ID=TC-hsa-TLN2_0026_113_1222_+;product=predicted protein
TC-hsa-HERC1_0045	FGS	CDS	3	3641	.	+	2	ID=TC-hsa-HERC1_0045_3_3641_+;product=predicted protein
TC-hsa-PRSS22_0001	FGS	CDS	3	365	.	+	2	ID=TC-hsa-PRSS22_0001_3_365_+;product=predicted protein
TC-hsa-PHKB_0097	FGS	CDS	3	1265	.	+	2	ID=TC-hsa-PHKB_0097_3_1265_+;product=predicted protein
TC-hsa-PHKB_0065	FGS	CDS	1	2250	.	+	0	ID=TC-hsa-PHKB_0065_1_2250_+;product=predicted protein
TC-hsa-CYB5B_0006	FGS	CDS	1	156	.	+	0	ID=TC-hsa-CYB5B_0006_1_156_+;product=predicted protein
TC-hsa-CYB5B_0007	FGS	CDS	1	126	.	+	0	ID=TC-hsa-CYB5B_0007_1_126_+;product=predicted protein
TC-hsa-CRK_0002	FGS	CDS	1	219	.	+	0	ID=TC-hsa-CRK_0002_1_219_+;product=predicted protein
TC-hsa-RP11-566K11_0003	FGS	CDS	1	210	.	+	0	ID=TC-hsa-RP11-566K11_0003_1_210_+;product=predicted protein
TC-hsa-PRPF8_0009	FGS	CDS	1	111	.	+	0	ID=TC-hsa-PRPF8_0009_1_111_+;product=predicted protein
TC-hsa-AP2B1_0005	FGS	CDS	3	2372	.	+	2	ID=TC-hsa-AP2B1_0005_3_2372_+;product=predicted protein
TC-hsa-MED24_0006	FGS	CDS	3	167	.	+	2	ID=TC-hsa-MED24_0006_3_167_+;product=predicted protein
TC-hsa-COL1A1_0059	FGS	CDS	2	439	.	+	1	ID=TC-hsa-COL1A1_0059_2_439_+;product=predicted protein
TC-hsa-ACOX1_0026	FGS	CDS	3	866	.	+	2	ID=TC-hsa-ACOX1_0026_3_866_+;product=predicted protein
TC-hsa-ACTG1_0007	FGS	CDS	1	237	.	+	0	ID=TC-hsa-ACTG1_0007_1_237_+;product=predicted protein
TC-hsa-EPB41L3_0028	FGS	CDS	1	279	.	+	0	ID=TC-hsa-EPB41L3_0028_1_279_+;product=predicted protein
TC-hsa-C3_0036	FGS	CDS	3	203	.	+	2	ID=TC-hsa-C3_0036_3_203_+;product=predicted protein
TC-hsa-LONP1_0006	FGS	CDS	1	219	.	+	0	ID=TC-hsa-LONP1_0006_1_219_+;product=predicted protein
TC-hsa-PTPRS_0035	FGS	CDS	3	299	.	+	2	ID=TC-hsa-PTPRS_0035_3_299_+;product=predicted protein
TC-hsa-SEMA6B_0004	FGS	CDS	3	1019	.	+	2	ID=TC-hsa-SEMA6B_0004_3_1019_+;product=predicted protein
TC-hsa-CALR_0009	FGS	CDS	1	465	.	+	0	ID=TC-hsa-CALR_0009_1_465_+;product=predicted protein
TC-hsa-ZNF649_0002	FGS	CDS	2	121	.	+	1	ID=TC-hsa-ZNF649_0002_2_121_+;product=predicted protein
TC-hsa-ZNF649_0002	FGS	CDS	188	424	.	+	1	ID=TC-hsa-ZNF649_0002_188_424_+;product=predicted protein
TC-hsa-GRHL1_0018	FGS	CDS	1	228	.	+	0	ID=TC-hsa-GRHL1_0018_1_228_+;product=predicted protein
TC-hsa-RAB10_0016	FGS	CDS	2	166	.	+	1	ID=TC-hsa-RAB10_0016_2_166_+;product=predicted protein
TC-hsa-USP34_0308	FGS	CDS	2	886	.	+	1	ID=TC-hsa-USP34_0308_2_886_+;product=predicted protein
TC-hsa-ACTG2_0009	FGS	CDS	3	353	.	+	2	ID=TC-hsa-ACTG2_0009_3_353_+;product=predicted protein
TC-hsa-CLASP1_0108	FGS	CDS	1	219	.	+	0	ID=TC-hsa-CLASP1_0108_1_219_+;product=predicted protein
TC-hsa-PKP4_0070	FGS	CDS	2	634	.	+	1	ID=TC-hsa-PKP4_0070_2_634_+;product=predicted protein
TC-hsa-SPAG16_0048	FGS	CDS	2	106	.	+	1	ID=TC-hsa-SPAG16_0048_2_106_+;product=predicted protein
TC-hsa-FN1_0064	FGS	CDS	3	647	.	+	2	ID=TC-hsa-FN1_0064_3_647_+;product=predicted protein
TC-hsa-IQCA1_0010	FGS	CDS	3	365	.	+	2	ID=TC-hsa-IQCA1_0010_3_365_+;product=predicted protein
TC-hsa-COL6A3_0016	FGS	CDS	1	210	.	+	0	ID=TC-hsa-COL6A3_0016_1_210_+;product=predicted protein
TC-hsa-COL6A3_0016	FGS	CDS	250	477	.	+	0	ID=TC-hsa-COL6A3_0016_250_477_+;product=predicted protein
TC-hsa-COL6A3_0016	FGS	CDS	747	1829	.	+	2	ID=TC-hsa-COL6A3_0016_747_1829_+;product=predicted protein
TC-hsa-COL6A3_0065	FGS	CDS	3	809	.	+	2	ID=TC-hsa-COL6A3_0065_3_809_+;product=predicted protein
TC-hsa-FN1_0063	FGS	CDS	1	564	.	+	0	ID=TC-hsa-FN1_0063_1_564_+;product=predicted protein
TC-hsa-COL6A3_0066	FGS	CDS	3	980	.	+	2	ID=TC-hsa-COL6A3_0066_3_980_+;product=predicted protein
TC-hsa-ARMC9_0076	FGS	CDS	3	560	.	+	2	ID=TC-hsa-ARMC9_0076_3_560_+;product=predicted protein
TC-hsa-SEPT2_0033	FGS	CDS	3	794	.	+	2	ID=TC-hsa-SEPT2_0033_3_794_+;product=predicted protein
TC-hsa-COL6A1_0007	FGS	CDS	1	645	.	+	0	ID=TC-hsa-COL6A1_0007_1_645_+;product=predicted protein
TC-hsa-PCNT_0072	FGS	CDS	1	1635	.	+	0	ID=TC-hsa-PCNT_0072_1_1635_+;product=predicted protein
TC-hsa-TRIOBP_0019	FGS	CDS	3	266	.	+	2	ID=TC-hsa-TRIOBP_0019_3_266_+;product=predicted protein
TC-hsa-SBF1_0025	FGS	CDS	2	199	.	+	1	ID=TC-hsa-SBF1_0025_2_199_+;product=predicted protein
TC-hsa-SMARCC1_0134	FGS	CDS	1	1374	.	+	0	ID=TC-hsa-SMARCC1_0134_1_1374_+;product=predicted protein
TC-hsa-ADD1_0055	FGS	CDS	1	288	.	+	0	ID=TC-hsa-ADD1_0055_1_288_+;product=predicted protein
TC-hsa-SLIT2_0055	FGS	CDS	2	1261	.	+	1	ID=TC-hsa-SLIT2_0055_2_1261_+;product=predicted protein
TC-hsa-CNGA1_0003	FGS	CDS	3	236	.	+	2	ID=TC-hsa-CNGA1_0003_3_236_+;product=predicted protein
TC-hsa-UCHL1_0002	FGS	CDS	1	156	.	+	0	ID=TC-hsa-UCHL1_0002_1_156_+;product=predicted protein
TC-hsa-ALB_0028	FGS	CDS	1	915	.	+	0	ID=TC-hsa-ALB_0028_1_915_+;product=predicted protein
TC-hsa-ALB_0010	FGS	CDS	1	138	.	+	0	ID=TC-hsa-ALB_0010_1_138_+;product=predicted protein
TC-hsa-ALB_0032	FGS	CDS	1	225	.	+	0	ID=TC-hsa-ALB_0032_1_225_+;product=predicted protein
TC-hsa-ALB_0057	FGS	CDS	1	354	.	+	0	ID=TC-hsa-ALB_0057_1_354_+;product=predicted protein
TC-hsa-ALB_0024	FGS	CDS	1	330	.	+	0	ID=TC-hsa-ALB_0024_1_330_+;product=predicted protein
TC-hsa-PDLIM5_0024	FGS	CDS	3	215	.	+	2	ID=TC-hsa-PDLIM5_0024_3_215_+;product=predicted protein
TC-hsa-ANK2_0151	FGS	CDS	3	611	.	+	2	ID=TC-hsa-ANK2_0151_3_611_+;product=predicted protein
TC-hsa-ANK2_0099	FGS	CDS	1	1413	.	+	0	ID=TC-hsa-ANK2_0099_1_1413_+;product=predicted protein
TC-hsa-ANK2_0154	FGS	CDS	3	1379	.	+	2	ID=TC-hsa-ANK2_0154_3_1379_+;product=predicted protein
TC-hsa-ANK2_0166	FGS	CDS	2	226	.	+	1	ID=TC-hsa-ANK2_0166_2_226_+;product=predicted protein
TC-hsa-ANK2_0150	FGS	CDS	3	386	.	+	2	ID=TC-hsa-ANK2_0150_3_386_+;product=predicted protein
TC-hsa-ETFDH_0012	FGS	CDS	3	1250	.	+	2	ID=TC-hsa-ETFDH_0012_3_1250_+;product=predicted protein
TC-hsa-FGB_0027	FGS	CDS	3	341	.	+	2	ID=TC-hsa-FGB_0027_3_341_+;product=predicted protein
TC-hsa-FGG_0012	FGS	CDS	3	452	.	+	2	ID=TC-hsa-FGG_0012_3_452_+;product=predicted protein
TC-hsa-RAPGEF6_0057	FGS	CDS	1	2511	.	+	0	ID=TC-hsa-RAPGEF6_0057_1_2511_+;product=predicted protein
TC-hsa-KIFC1_0005	FGS	CDS	3	398	.	+	2	ID=TC-hsa-KIFC1_0005_3_398_+;product=predicted protein
TC-hsa-SNAP91_0069	FGS	CDS	3	413	.	+	2	ID=TC-hsa-SNAP91_0069_3_413_+;product=predicted protein
TC-hsa-ORC3_0054	FGS	CDS	2	565	.	+	1	ID=TC-hsa-ORC3_0054_2_565_+;product=predicted protein
TC-hsa-GJA1_0003	FGS	CDS	3	293	.	+	2	ID=TC-hsa-GJA1_0003_3_293_+;product=predicted protein
TC-hsa-MLLT4_0034	FGS	CDS	3	1481	.	+	2	ID=TC-hsa-MLLT4_0034_3_1481_+;product=predicted protein
TC-hsa-MLLT4_0102	FGS	CDS	1	849	.	+	0	ID=TC-hsa-MLLT4_0102_1_849_+;product=predicted protein
TC-hsa-MLLT4_0059	FGS	CDS	2	1024	.	+	1	ID=TC-hsa-MLLT4_0059_2_1024_+;product=predicted protein
TC-hsa-COL1A2_0086	FGS	CDS	1	429	.	+	0	ID=TC-hsa-COL1A2_0086_1_429_+;product=predicted protein
TC-hsa-COL1A2_0096	FGS	CDS	1	360	.	+	0	ID=TC-hsa-COL1A2_0096_1_360_+;product=predicted protein
TC-hsa-COL1A2_0096	FGS	CDS	361	492	.	+	0	ID=TC-hsa-COL1A2_0096_361_492_+;product=predicted protein
TC-hsa-AZGP1_0001	FGS	CDS	1	165	.	+	0	ID=TC-hsa-AZGP1_0001_1_165_+;product=predicted protein
TC-hsa-LRGUK_0055	FGS	CDS	1	1041	.	+	0	ID=TC-hsa-LRGUK_0055_1_1041_+;product=predicted protein
TC-hsa-DPYSL2_0016	FGS	CDS	3	164	.	+	2	ID=TC-hsa-DPYSL2_0016_3_164_+;product=predicted protein
TC-hsa-ASAP1_0009	FGS	CDS	3	1931	.	+	2	ID=TC-hsa-ASAP1_0009_3_1931_+;product=predicted protein
TC-hsa-RIMS2_0041	FGS	CDS	2	919	.	+	1	ID=TC-hsa-RIMS2_0041_2_919_+;product=predicted protein
TC-hsa-FOCAD_0112	FGS	CDS	3	1376	.	+	2	ID=TC-hsa-FOCAD_0112_3_1376_+;product=predicted protein
TC-hsa-GRHPR_0006	FGS	CDS	2	781	.	+	1	ID=TC-hsa-GRHPR_0006_2_781_+;product=predicted protein
TC-hsa-GSN_0014	FGS	CDS	3	521	.	+	2	ID=TC-hsa-GSN_0014_3_521_+;product=predicted protein
TC-hsa-ALDOB_0009	FGS	CDS	1	165	.	+	0	ID=TC-hsa-ALDOB_0009_1_165_+;product=predicted protein
TC-hsa-RABGAP1_0028	FGS	CDS	50	2674	.	+	1	ID=TC-hsa-RABGAP1_0028_50_2674_+;product=predicted protein
TC-hsa-STXBP1_0055	FGS	CDS	1	228	.	+	0	ID=TC-hsa-STXBP1_0055_1_228_+;product=predicted protein
TC-hsa-SPTAN1_0082	FGS	CDS	2	3475	.	+	1	ID=TC-hsa-SPTAN1_0082_2_3475_+;product=predicted protein
TC-hsa-MXRA5_0002	FGS	CDS	2	1909	.	+	1	ID=TC-hsa-MXRA5_0002_2_1909_+;product=predicted protein
TC-hsa-UBA1_0019	FGS	CDS	3	575	.	+	2	ID=TC-hsa-UBA1_0019_3_575_+;product=predicted protein
TC-hsa-USP9X_0058	FGS	CDS	1	2367	.	+	0	ID=TC-hsa-USP9X_0058_1_2367_+;product=predicted protein
TC-hsa-OCRL_0024	FGS	CDS	2	1039	.	+	1	ID=TC-hsa-OCRL_0024_2_1039_+;product=predicted protein
TC-hsa-AHSG_0009	FGS	CDS	68	400	.	+	1	ID=TC-hsa-AHSG_0009_68_400_+;product=predicted protein
TC-hsa-CNTFR_0009	FGS	CDS	2	109	.	-	1	ID=TC-hsa-CNTFR_0009_2_109_-;product=predicted protein
TC-hsa-GUCD1_0005	FGS	CDS	1	438	.	-	0	ID=TC-hsa-GUCD1_0005_1_438_-;product=predicted protein
TC-hsa-LHFPL5_0002	FGS	CDS	3	248	.	+	2	ID=TC-hsa-LHFPL5_0002_3_248_+;product=predicted protein
TC-hsa-BCL7B_0008	FGS	CDS	1	96	.	+	0	ID=TC-hsa-BCL7B_0008_1_96_+;product=predicted protein
TC-hsa-SLC6A17_0005	FGS	CDS	1	72	.	-	0	ID=TC-hsa-SLC6A17_0005_1_72_-;product=predicted protein
TC-hsa-SLC6A17_0005	FGS	CDS	147	281	.	-	2	ID=TC-hsa-SLC6A17_0005_147_281_-;product=predicted protein
TC-hsa-C1QTNF3-AMACR_0025	FGS	CDS	2	109	.	+	1	ID=TC-hsa-C1QTNF3-AMACR_0025_2_109_+;product=predicted protein
TC-hsa-GPKOW_0001	FGS	CDS	3	221	.	+	2	ID=TC-hsa-GPKOW_0001_3_221_+;product=predicted protein
TC-hsa-CHMP1A_0009	FGS	CDS	1	123	.	+	0	ID=TC-hsa-CHMP1A_0009_1_123_+;product=predicted protein
TC-hsa-PFKFB4_0001	FGS	CDS	1	78	.	+	0	ID=TC-hsa-PFKFB4_0001_1_78_+;product=predicted protein
TC-hsa-PFKFB4_0001	FGS	CDS	124	198	.	+	0	ID=TC-hsa-PFKFB4_0001_124_198_+;product=predicted protein
TC-hsa-MGAT1_0002	FGS	CDS	1	177	.	+	0	ID=TC-hsa-MGAT1_0002_1_177_+;product=predicted protein
TC-hsa-PAQR7_0001	FGS	CDS	10	186	.	-	0	ID=TC-hsa-PAQR7_0001_10_186_-;product=predicted protein
TC-hsa-GDPD5_0006	FGS	CDS	61	174	.	+	0	ID=TC-hsa-GDPD5_0006_61_174_+;product=predicted protein
TC-hsa-CTC-260E6_0001	FGS	CDS	2	136	.	-	1	ID=TC-hsa-CTC-260E6_0001_2_136_-;product=predicted protein
TC-hsa-HCG17_0002	FGS	CDS	3	200	.	+	2	ID=TC-hsa-HCG17_0002_3_200_+;product=predicted protein
TC-hsa-MGAT5_0018	FGS	CDS	143	307	.	+	1	ID=TC-hsa-MGAT5_0018_143_307_+;product=predicted protein
TC-hsa-CTD-2562J17_0004	FGS	CDS	1	204	.	-	0	ID=TC-hsa-CTD-2562J17_0004_1_204_-;product=predicted protein
TC-hsa-DCAF7_0008	FGS	CDS	45	140	.	+	2	ID=TC-hsa-DCAF7_0008_45_140_+;product=predicted protein
TC-hsa-TTLL12_0001	FGS	CDS	52	321	.	-	0	ID=TC-hsa-TTLL12_0001_52_321_-;product=predicted protein
TC-hsa-SCARNA6_0002	FGS	CDS	12	194	.	+	2	ID=TC-hsa-SCARNA6_0002_12_194_+;product=predicted protein
TC-hsa-MTUS1_0003	FGS	CDS	1	165	.	-	0	ID=TC-hsa-MTUS1_0003_1_165_-;product=predicted protein
TC-hsa-ETV5_0016	FGS	CDS	3	98	.	+	2	ID=TC-hsa-ETV5_0016_3_98_+;product=predicted protein
TC-hsa-TMEM254-AS1_0005	FGS	CDS	3	122	.	+	2	ID=TC-hsa-TMEM254-AS1_0005_3_122_+;product=predicted protein
TC-hsa-CNTROB_0002	FGS	CDS	2	175	.	-	1	ID=TC-hsa-CNTROB_0002_2_175_-;product=predicted protein
TC-hsa-MMP15_0001	FGS	CDS	595	753	.	+	0	ID=TC-hsa-MMP15_0001_595_753_+;product=predicted protein
TC-hsa-SCARNA6_0003	FGS	CDS	12	194	.	+	2	ID=TC-hsa-SCARNA6_0003_12_194_+;product=predicted protein
TC-hsa-KLHL13_0010	FGS	CDS	2	139	.	+	1	ID=TC-hsa-KLHL13_0010_2_139_+;product=predicted protein
TC-hsa-FBXW7_0053	FGS	CDS	3	92	.	-	2	ID=TC-hsa-FBXW7_0053_3_92_-;product=predicted protein
TC-hsa-EPHX2_0025	FGS	CDS	1	219	.	+	0	ID=TC-hsa-EPHX2_0025_1_219_+;product=predicted protein
TC-hsa-SLC37A1_0010	FGS	CDS	1	132	.	+	0	ID=TC-hsa-SLC37A1_0010_1_132_+;product=predicted protein
TC-hsa-UNC13D_0001	FGS	CDS	2	319	.	+	1	ID=TC-hsa-UNC13D_0001_2_319_+;product=predicted protein
TC-hsa-RP11-517C16_0002	FGS	CDS	142	213	.	+	0	ID=TC-hsa-RP11-517C16_0002_142_213_+;product=predicted protein
TC-hsa-AHNAK_0007	FGS	CDS	100	438	.	+	0	ID=TC-hsa-AHNAK_0007_100_438_+;product=predicted protein
TC-hsa-BMF_0001	FGS	CDS	1	222	.	+	0	ID=TC-hsa-BMF_0001_1_222_+;product=predicted protein
TC-hsa-RP11-816J8_0001	FGS	CDS	1	177	.	+	0	ID=TC-hsa-RP11-816J8_0001_1_177_+;product=predicted protein
TC-hsa-SSUH2_0006	FGS	CDS	3	86	.	-	2	ID=TC-hsa-SSUH2_0006_3_86_-;product=predicted protein
TC-hsa-ATG9B_0001	FGS	CDS	2	133	.	-	1	ID=TC-hsa-ATG9B_0001_2_133_-;product=predicted protein
TC-hsa-GNB1_0005	FGS	CDS	1	324	.	+	0	ID=TC-hsa-GNB1_0005_1_324_+;product=predicted protein
TC-hsa-SCARNA12_0001	FGS	CDS	1	87	.	+	0	ID=TC-hsa-SCARNA12_0001_1_87_+;product=predicted protein
TC-hsa-SCARNA12_0001	FGS	CDS	145	267	.	+	0	ID=TC-hsa-SCARNA12_0001_145_267_+;product=predicted protein
TC-hsa-PFN2_0001	FGS	CDS	2	76	.	-	1	ID=TC-hsa-PFN2_0001_2_76_-;product=predicted protein
TC-hsa-RP11-574M7_0005	FGS	CDS	2	223	.	-	1	ID=TC-hsa-RP11-574M7_0005_2_223_-;product=predicted protein
TC-hsa-LCMT1-AS2_0001	FGS	CDS	3	197	.	+	2	ID=TC-hsa-LCMT1-AS2_0001_3_197_+;product=predicted protein
TC-hsa-ZNF528-AS1_0001	FGS	CDS	2	205	.	+	1	ID=TC-hsa-ZNF528-AS1_0001_2_205_+;product=predicted protein
TC-hsa-MATK_0003	FGS	CDS	47	130	.	+	1	ID=TC-hsa-MATK_0003_47_130_+;product=predicted protein
TC-hsa-LINC01588_0010	FGS	CDS	3	122	.	-	2	ID=TC-hsa-LINC01588_0010_3_122_-;product=predicted protein
TC-hsa-SFT2D2_0024	FGS	CDS	3	164	.	+	2	ID=TC-hsa-SFT2D2_0024_3_164_+;product=predicted protein
